<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e14007e39a034dae91b65fb0cfcae8e9" Name="Diagram1" >
        <EntityTypeShape EntityType="BandsAndAlbumsDataBase.Band" Width="1.5" PointX="4.125" PointY="2.5" />
        <EntityTypeShape EntityType="BandsAndAlbumsDataBase.Album" Width="1.5" PointX="8.75" PointY="2.375" />
        <AssociationConnector Association="BandsAndAlbumsDataBase.BandAlbum" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>